\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{Punkt - Punkt}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared Medium }{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trunk-Links}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VLAN-Tag}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ziel:}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ziel:}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtering Database}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Router}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Routing-Tabelle}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ziel:}{5}{Doc-Start}\protected@file@percent }
\gdef \@abspage@last{8}
